    /* Add styling for your page here */
    
    .App {}
    
    .player-card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        /* margin: 2%; */
        margin-right: 4%;
        /* flex: 70%; */
        height: fit-content;
    }
    
    .player-card {
        width: 108%;
        height: auto;
        margin: 2%;
        display: flex;
    }
    
    .instructions-container {
        margin-left: 2%;
    }
    
    .filter-sort-reset-container {
        margin: 2%;
        display: flex;
        flex-direction: row;
        margin-left: 4%;
    }
    
    .filter-position-container {
        margin-left: 0.5%;
    }
    
    .filter-club-container {
        margin-left: 2%;
    }
    
    .squad-container {
        margin: 2%;
        max-width: 50%;
        width: 300px;
        border-left: 2px solid black;
        padding-left: 2%;
    }
    
    .sort-container {
        margin-left: 3%;
    }
    
    p {
        font-size: 18px;
    }
    
    .cart-aggregator-container {
        display: flex;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        gap: 20px;
        margin: 2%;
        flex-wrap: wrap;
        width: 300px;
    }
    
    .column-flex {
        display: flex;
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
        gap: 20px;
        margin: 2%;
        /* flex-wrap: wrap; */
    }
    
    .reset-button-container button {
        background-color: rgb(255, 255, 225);
        border-radius: 10px;
        width: 250%;
        height: 80%;
        font-size: 14px;
    }
    
    .reset-button-container {
        margin-left: 4%;
        margin-top: 2%;
        display: flex;
        justify-content: center;
    }
    
    h1,
    h2,
    h3 {
        font-family: Tahoma, Geneva, sans-serif;
    }